.products {
  background: $lightergrey;
}

.highlight {
  @media (min-width: 992px) {
    font-size: 35px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

.results {
  color: $darkgreen;

  &__art {
    width: 150px;
  }
  &__title {
    font-size: 40px;
    color: $black;
    width: 250px;
    margin: 20px 0 0;
  }
  &__picks {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    padding: 0 20px;

    @media (min-width: 992px) {
      padding: 35px;
      max-width: 1000px;
      margin: 0 auto;

      overflow: auto;
      display: grid;
      grid-template-columns: max(200px) max(250px) max(250px) max(250px);
    }
  }
}

.product {
  background: $white;
  border-radius: 5px;
  margin: 0 8px;
  padding: 20px;
  font-weight: 700;

  @media (min-width: 992px) {
    margin: 8px;
  }

  &__image {
    max-height: 230px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
  }
  &__price {
    margin: 0;
  }
  &__tag {
    height: 17px;
    padding: 0 4px;
    &:last-child {
      padding-right: 0;
    }
  }
}

.empty {
  color: $lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 45px;
    margin: 0;
    padding: 10px 0;
  }
  &__instructions {
    margin: 0;
    padding: 10px 0 30px;
  }
}